<!DOCTYPE html>

<html>
 
  <head>
    <title>Order Of The Dark Oats</title> 
    <link href="mainStyle.css" rel="stylesheet" text="text/css">
    <script src="mainJavascript.js" rel="stylesheet"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  
  <body class="background">
    <h1 class="title">Order of The Darks Oats</h1>
    
    <h3 class="motto">da mihi mortem, sive avena</h3>
    
    <div class="sigilInside">
      <img class="sigil" src="http://image-cdn.neatoshop.com/styleimg/54780/none/black/default/343266-19;1487027344h.jpg">
    </div>
    
    <div class="textInside">
        <p class="text">The one and only cult of Middleton High School. We follow the <a href="https://www.youtube.com/channel/UC7yPuRdd4ZKhJQueiVnjd2A">Joe Capo</a> and the <a>Holy text of the Smartest Salamander</a>. Memembership is simple spread the word, and fight to win the eternal struggle against KEK.</p> 
        <p class="text">Join Below.</p>
    </div>
    
    <div class="buttonInside">
      <form>
        <p class="button">email:<input id="email" type="text" name="email" placeholder="email"></p>
        <p class="button">Last Name:<input id="lastName" type="text" name="lastName" placeholder="Last Name"></p>
        <p class="button">Password:<input id="password" type="password" name="password"></p>
        <p class="submitButton"> <input type="button" name="submit" value="submit" onclick="postContactToGoogle()"></p>
      </form>
    </div>
    
  </body>

</html>